USUARIO_MYSQL = 'nome_usuario_mysql'
SENHA_MYSQL = 'senha_do_usuario_mysql'
EMAIL_ADMIN_ESPECIAL = 'email_do_admin_especial'
CHAVE_SECRETA = 'chave_secreta_da_api'
EMAIL_REMETENTE = 'email_do_remetente'
SENHA_REMETENTE = 'senha_do_remetente'
